{
  "manifest_version": 3,
  "name": "EtiquetaLive by AIN (beta)",
  "version": "1.9.7",
  "version_name": "1.9.7-dynamic-reconcile-delay-20260610",
  "description": "Impresión automática TikTok Shop + tracking dispositivos (beta interna)",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://seller-es.tiktok.com/*",
    "https://shop.tiktok.com/*",
    "https://etiquetalive.satecnic.es/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://seller-es.tiktok.com/order*"
      ],
      "js": [
        "order-watcher.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://shop.tiktok.com/streamer/*"
      ],
      "js": [
        "auction-watcher.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://etiquetalive.satecnic.es/live-screen.html*"
      ],
      "js": [
        "live-screen-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "order-api-hook.js"
      ],
      "matches": [
        "https://seller-es.tiktok.com/*"
      ]
    },
    {
      "resources": [
        "auction-api-hook.js"
      ],
      "matches": [
        "https://shop.tiktok.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "EtiquetaLive by AIN (beta)",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  }
}
